quarkus.http.port=9091
quarkus.default-locale=en-US
quarkus.locales=en-US

quarkus.http.root-path=/
quarkus.swagger-ui.path=api/docs
quarkus.resteasy.path=/api
quarkus.smallrye-openapi.path=api/openapi
quarkus.http.non-application-root-path=/
quarkus.http.unhandled-error-content-type-default=json

quarkus.http.cors=true

# quarkus.datasource.jdbc:false
quarkus.datasource.jdbc.url=jdbc:postgresql://10.210.27.27:5432/flowyPOC
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.jackson.serialization-inclusion=non-null

# Below property is used to enable or disable hostname verification for SSL
quarkus.tls.trust-all=true

quarkus.rest-client.sx.host=sj-sx-mafbuild.npb.local
quarkus.rest-client.sx.port=9777
quarkus.rest-client.sx.url=https://${quarkus.rest-client.sx.host}:${quarkus.rest-client.sx.port}
quarkus.rest-client.sx.username=npb\\pvscan
quarkus.rest-client.sx.password=User@123
quarkus.rest-client.sx.pagesize=50

quarkus.oidc.auth-server-url=http://172.20.80.1:30184/auth/realms/ddplatform
quarkus.oidc.client-id=platform
quarkus.oidc.credentials.secret=eeay2y6yoSaYmx5qSjYcmelIHJC2CUPA
quarkus.oidc.application-type=web-app
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any
quarkus.oidc.authentication.redirect-path=/api/auth
quarkus.oidc.authentication.session-age-extension=60M
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.authentication.java-script-auto-redirect=false
quarkus.oidc.authentication.remove-redirect-parameters=true
quarkus.http.cors.access-control-allow-credentials=true
app.frontend.url=http://localhost:4200

%test.quarkus.rest-client."com.datdyn.platform.maf.clients.SXService".url=https://sj-sx-mafbuild.npb.local:9777
%test.quarkus.rest-client."com.datdyn.platform.maf.clients.SXService".scope=javax.inject.Singleton
%test.quarkus.tls.trust-all=true
%test.quarkus.rest-client."com.datdyn.platform.maf.clients.SXService".hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
%test.test-data.source=\\\\SJ-SX-MAFBUILD\\Users\\sjangir\\Desktop\\Policy Testing\\share1
%test.test-data.destination=\\\\SJ-SX-MAFBUILD\\Users\\sjangir\\Desktop\\Policy Testing\\share2
%test.test-data.domainName=npb
%test.test-data.username=pvscan
%test.test-data.password=User@123
%test.test-data.url=https://sj-sx-mafbuild.npb.local:9777